<!-- 修改手机号 -->
<view class="container">
  <form class="form-wrap" bindsubmit="formSubmit">
    <view class="form-input-wrap">
      <view class="input-view">
        <image class="img" src="../../../images/password.svg" mode="aspectFit"></image>
        <input class="input-wrap" placeholder-class="input-placeholder" name="pwd" data-id="pwd" password="true" placeholder="请输入原密码" value="{{pwd}}" bindinput="inputChange"></input>
      </view>
    </view>

    <view class="form-input-wrap">
      <view class="input-view">
        <image class="img" src="../../../images/password.svg" mode="aspectFit"></image>
        <input class="input-wrap" placeholder-class="input-placeholder" name="newPwd" data-id="newPwd" password="true" placeholder="请输入新密码" value="{{newPwd}}" bindinput="inputChange"></input>
      </view>
      <view class="input-tooltip" wx:if="{{newPwdInvalid}}">
        密码输入不符合要求
      </view>
    </view>
    <view class="form-input-wrap">
      <view class="input-view">
        <image class="img" src="../../../images/passwordConfirm.svg" mode="aspectFit"></image>
        <input class="input-wrap" placeholder-class="input-placeholder" name="pwdConfirm" data-id="pwdConfirm" password="true" placeholder="请再次输入新密码" value="{{pwdConfirm}}" bindinput="inputChange"></input>
      </view>
      <view class="input-tooltip" wx:if="{{pwdConfirmInvalid}}">
        两次密码输入不一致
      </view>
    </view>
    <view class="confirm-btn-warp">
      <button class="confirm-btn" hover-class="confirm-btn_hover" disabled="{{disabled}}" formType="submit" loading="{{submitting}}">
        确定
      </button>
    </view>
  </form>

  <Toast iconType="{{submitSucc ? 'success' : ''}}" text="修改成功"></Toast>

  <Modal visible="{{submitSucc === false}}" showConfirm="{{true}}">
    <view class="flex-col-center">
      <view class="result-title">修改失败</view>
      <view class="result-tooltip">原密码输入错误</view>
    </view>
  </Modal>
</view>