.filter-container {
  width: 666rpx;
  display: flex;
  flex-direction: column;
  padding: 36rpx 42rpx;
  font-size: 24rpx;
  background-color: #fff;
  z-index: 100;
}

.title {
  margin-bottom: 28rpx;
  font-size: 32rpx;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  margin-bottom: 16rpx;
}

.content-item {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  padding: 0 26rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.content-item.selected {
  color: #005be4;
  background-color: #e4e8ff;
  border: 1rpx solid #005be4;
}

.content-item.unselect {
  color: #aaa;
  background-color: #f6f6f6;
  border: 1rpx solid #e6e6e6;
}

.footer {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .clear-btn {
  color: #005be4;
}

.footer .confirm-btn {
  width: 132rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background-color: #2c70f8;
}

.hover {
  opacity: 0.7;
}
