<!-- <view class="filter-container">
  <view class="title">{{title}}:</view>
  <view class="content">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="key">
      <view class="{{item.selected? 'content-item selected': 'content-item unselect'}}" data-value="{{item.value}}" bindtap="selectedTap">
        {{item.key}}
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="clear-btn" bindtap="clear" style="color:{{selected.length? '#005be4':'#ADCEFF' }}">
      清空条件
    </view>
    <view class="confirm-btn" hover-class="hover" bindtap="confirm">确定</view>
  </view>
</view> -->

<!-- 改用cover-view覆盖canvas，防止图表会显示在选择过滤面板上 -->
<cover-view class="filter-container">
  <cover-view class="title">{{title}}:</cover-view>
  <cover-view class="content">
    <cover-view wx:for="{{list}}" wx:for-item="item" wx:key="key">
      <cover-view class="{{item.selected? 'content-item selected': 'content-item unselect'}}" data-value="{{item.value}}" bindtap="selectedTap">
        {{item.key}}
      </cover-view>
    </cover-view>
  </cover-view>
  <cover-view class="footer">
    <cover-view class="clear-btn" bindtap="clear" style="color:{{selected.length? '#005be4':'#ADCEFF' }}">
      清空条件
    </cover-view>
    <cover-view class="confirm-btn" hover-class="hover" bindtap="confirm">确定</cover-view>
  </cover-view>
</cover-view>