.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.modal-content-wrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
  color: #000;
}

.cancel-btn, .confirm-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #0091ff;
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

.cancel-btn {
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
}
